spring.datasource.url=jdbc:h2:~/h2-data/algamoney
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.web=DEBUG

spring.profiles.active=basic-security

